apiVersion: v1
kind: Pod
metadata: 
  name: error-test
  labels:
    project: safety
    component: frontend
    environment: dev
    version: v1
spec:
  containers:
  - name: nginx
    image: nginxgg