apiVersion: v1 
kind: Pod
metadata: 
  name: service-np-demo
  labels: 
    project: safety
    component: frontend
    environment: dev
    purpose: node-port
spec:
  containers:
  - name: nginx
    image: nginx
